[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/combat/impact_effect.gd" id="1_impact"]

[node name="ImpactEffect" type="Node2D"]
script = ExtResource("1_impact")

[node name="GlowRing" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -11, 2.8, -3.8, 7.8, -7.8, 3.8, -2.8, 11, 0, 3.8, 2.8, 7.8, 7.8, 2.8, 3.8, 0, 11, -2.8, 3.8, -7.8, 7.8, -3.8, 2.8, -11, 0, -3.8, -2.8, -7.8, -7.8, -2.8, -3.8)
color = Color(1.0, 0.55, 0.1, 0.3)

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 1.1, -2.8, 5.7, -5.7, 2.8, -1.1, 8, 0, 2.8, 1.1, 5.7, 5.7, 1.1, 2.8, 0, 8, -1.1, 2.8, -5.7, 5.7, -2.8, 1.1, -8, 0, -2.8, -1.1, -5.7, -5.7, -1.1, -2.8)
color = Color(1.0, 0.65, 0.15, 1.0)
